# cemetery-management-system

./: .gitignore  .mailmap  README.md  TemetoKataszter.sln
.github/workflows/: deploy-api.yml
Domain/: Domain.csproj
Domain/DTOs/: BulkRowAssignDTO.cs  DeceasedDataDTO.cs  DeceasedsMessagesDTO.cs  GravePositionDataDTO.cs  ParcelAssignmentResultDTO.cs  ParcelUpsertDTO.cs  TableAssignmentResultDTO.cs  TableUpsertDTO.cs  UserDTOs.cs
Domain/Models/: Deceased.cs  Grave.cs  GraveUIPolygon.cs  Message.cs  Parcel.cs  Table.cs
Domain/Services/: GraveService.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DatabaseContext.cs
Infrastructure/DeceasedRepo/: DeceasedRepository.cs  IDeceasedRepository.cs
Infrastructure/GraveRepo/: GraveRepository.cs  IGraveRepository.cs
Infrastructure/GraveUIPolygonRepo/: GraveUIPolygonRepository.cs
Infrastructure/MessageRepo/: IMessageRepository.cs  MessageRepository.cs
Infrastructure/Migrations/: 20240328181035_added-polygons.Designer.cs  20240328181035_added-polygons.cs  20240427132638_Grave-Number-Unique-Constraint.Designer.cs  20240427132638_Grave-Number-Unique-Constraint.cs  20240427152000_Grave-Number-Property-Added-To-Deceased.Designer.cs  20240427152000_Grave-Number-Property-Added-To-Deceased.cs  20240427152708_miert-nem-megy.Designer.cs  20240427152708_miert-nem-megy.cs  20240427162415_Grave-Row-Removed.Designer.cs  20240427162415_Grave-Row-Removed.cs  20240428102245_Naviagtion-GravePolygon-Grave.Designer.cs  20240428102245_Naviagtion-GravePolygon-Grave.cs  20240430061818_Deceased-Grave-Naviagtion-Added-Deceased-Side.Designer.cs  20240430061818_Deceased-Grave-Naviagtion-Added-Deceased-Side.cs  20240430062501_mini-fix.Designer.cs  20240430062501_mini-fix.cs  20240430062810_fix.Designer.cs  20240430062810_fix.cs  20241014165042_TableRowParcel.Designer.cs  20241014165042_TableRowParcel.cs  20241014190227_ParcelTableROw.Designer.cs  20241014190227_ParcelTableROw.cs  20241021143525_Added-Cascade-Delete-Grave-Polygon.Designer.cs  20241021143525_Added-Cascade-Delete-Grave-Polygon.cs  20241203121605_Added-StructureType.Designer.cs  20241203121605_Added-StructureType.cs  20241204164325_Grave-Identifier-Unique.Designer.cs  20241204164325_Grave-Identifier-Unique.cs  20241205225116_Added-ImageUrl.Designer.cs  20241205225116_Added-ImageUrl.cs  20241205225945_Added-ImageUrl-Fix.Designer.cs  20241205225945_Added-ImageUrl-Fix.cs  20241205232905_Added-ImageUrl-To-Deceased.Designer.cs  20241205232905_Added-ImageUrl-To-Deceased.cs  20241206005135_Index-Fix.Designer.cs  20241206005135_Index-Fix.cs  20241206012532_Index-Fix2.Designer.cs  20241206012532_Index-Fix2.cs  20260517094809_Added-Parcel-Entity.Designer.cs  20260517094809_Added-Parcel-Entity.cs  (+5 more)
Infrastructure/ParcelRepo/: ParcelRepository.cs
Infrastructure/Storage/: LocalImageStorage.cs  R2ImageStorage.cs  R2Options.cs
Infrastructure/TableRepo/: TableRepository.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  MessagesControllerTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  z.cs
WebAPI/Controllers/: DeceasedsController.cs  GraveUIPolygonsController.cs  GravesController.cs  MessagesController.cs  ParcelsController.cs  RoleController.cs  TablesController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
